<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rafie's code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br><br>
<h1 style="text-align: center ;">Galeri Foto-foto</h1>
<p style="text-align: center; font-size: 150%;">Saya Rafie Zaidan Umara ini adalah hasil dari coding saya. Saya belajar coding lewat sosial media atau bisa dibilang secara otodidak.
<br>Saya membuat website ini kurang lebih dalam 1 minggu. Saya meng-hosting website ini melalui platform github.</p>
<br><br>
<div>
<div class="container">
  <div class="box">
    <div class="imgBx">
      <img src="foto sama mama.jpg">
    </div>
    <div class="content">
      <div>
        <h2>Foto sama mama</h2>
        <p>Foto sama mama di salah satu museum di Kota Solo.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="foto sama papa.jpg">
    </div>
    <div class="content">
      <div>
        <h2>Foto sama papa</h2>
        <p>hehe jarang foto berdua sama papa, foto ini pada saat di Jepang
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="foto sama dedek.jpg">
    </div>
    <div class="content">
      <div>
        <h2>Foto sama adek</h2>
        <p>hehe ini juga jarang foto, biasanya hanya pada saat lagi ada kegiatan atau acara.
      </div>
    </div>
  </div>
</div>
</div>

<br><br><br>



